C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\CoverletSourceRootsMapping_SOF304_ASM.UnitTests
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\testhost.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\SOF304_ASM2.deps.json
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\SOF304_ASM2.runtimeconfig.json
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\SOF304_ASM2.exe
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\testhost.exe
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\NUnit3.TestAdapter.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\nunit.engine.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\nunit.engine.api.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\nunit.engine.core.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\testcentric.engine.metadata.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\SOF304_ASM.UnitTests.deps.json
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\SOF304_ASM.UnitTests.runtimeconfig.json
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\SOF304_ASM.UnitTests.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\SOF304_ASM.UnitTests.pdb
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.ApplicationInsights.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.Testing.Extensions.Telemetry.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.Testing.Extensions.TrxReport.Abstractions.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.Testing.Extensions.VSTestBridge.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.Testing.Platform.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.Testing.Platform.MSBuild.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\nunit.framework.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\cs\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\de\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\es\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\fr\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\it\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ja\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ko\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pl\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ru\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\tr\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\cs\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\de\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\es\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\fr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\it\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ja\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ko\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pl\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ru\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\tr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\cs\Microsoft.Testing.Platform.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\de\Microsoft.Testing.Platform.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\es\Microsoft.Testing.Platform.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\fr\Microsoft.Testing.Platform.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\it\Microsoft.Testing.Platform.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ja\Microsoft.Testing.Platform.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ko\Microsoft.Testing.Platform.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pl\Microsoft.Testing.Platform.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Platform.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ru\Microsoft.Testing.Platform.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\tr\Microsoft.Testing.Platform.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Platform.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Platform.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\cs\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\de\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\es\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\fr\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\it\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ja\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ko\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pl\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ru\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\tr\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\SOF304_ASM2.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\SOF304_ASM2.pdb
C:\SOF304_ASM2\SOF304_ASM.UnitTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\SOF304_ASM2\SOF304_ASM.UnitTests\obj\Debug\net8.0\SOF304_ASM.UnitTests.csproj.AssemblyReference.cache
C:\SOF304_ASM2\SOF304_ASM.UnitTests\obj\Debug\net8.0\SOF304_ASM.UnitTests.GeneratedMSBuildEditorConfig.editorconfig
C:\SOF304_ASM2\SOF304_ASM.UnitTests\obj\Debug\net8.0\SOF304_ASM.UnitTests.AssemblyInfoInputs.cache
C:\SOF304_ASM2\SOF304_ASM.UnitTests\obj\Debug\net8.0\SOF304_ASM.UnitTests.AssemblyInfo.cs
C:\SOF304_ASM2\SOF304_ASM.UnitTests\obj\Debug\net8.0\SOF304_ASM.UnitTests.csproj.CoreCompileInputs.cache
C:\SOF304_ASM2\SOF304_ASM.UnitTests\obj\Debug\net8.0\SOF304_A.90C6FBD8.Up2Date
C:\SOF304_ASM2\SOF304_ASM.UnitTests\obj\Debug\net8.0\SOF304_ASM.UnitTests.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\obj\Debug\net8.0\refint\SOF304_ASM.UnitTests.dll
C:\SOF304_ASM2\SOF304_ASM.UnitTests\obj\Debug\net8.0\SOF304_ASM.UnitTests.pdb
C:\SOF304_ASM2\SOF304_ASM.UnitTests\obj\Debug\net8.0\SOF304_ASM.UnitTests.genruntimeconfig.cache
C:\SOF304_ASM2\SOF304_ASM.UnitTests\obj\Debug\net8.0\ref\SOF304_ASM.UnitTests.dll
