C:\SOF304_ASM2\SOF304_ASM2\bin\Debug\net8.0\SOF304_ASM2.exe
C:\SOF304_ASM2\SOF304_ASM2\bin\Debug\net8.0\SOF304_ASM2.deps.json
C:\SOF304_ASM2\SOF304_ASM2\bin\Debug\net8.0\SOF304_ASM2.runtimeconfig.json
C:\SOF304_ASM2\SOF304_ASM2\bin\Debug\net8.0\SOF304_ASM2.dll
C:\SOF304_ASM2\SOF304_ASM2\bin\Debug\net8.0\SOF304_ASM2.pdb
C:\SOF304_ASM2\SOF304_ASM2\obj\Debug\net8.0\SOF304_ASM2.GeneratedMSBuildEditorConfig.editorconfig
C:\SOF304_ASM2\SOF304_ASM2\obj\Debug\net8.0\SOF304_ASM2.AssemblyInfoInputs.cache
C:\SOF304_ASM2\SOF304_ASM2\obj\Debug\net8.0\SOF304_ASM2.AssemblyInfo.cs
C:\SOF304_ASM2\SOF304_ASM2\obj\Debug\net8.0\SOF304_ASM2.csproj.CoreCompileInputs.cache
C:\SOF304_ASM2\SOF304_ASM2\obj\Debug\net8.0\SOF304_ASM2.dll
C:\SOF304_ASM2\SOF304_ASM2\obj\Debug\net8.0\refint\SOF304_ASM2.dll
C:\SOF304_ASM2\SOF304_ASM2\obj\Debug\net8.0\SOF304_ASM2.pdb
C:\SOF304_ASM2\SOF304_ASM2\obj\Debug\net8.0\SOF304_ASM2.genruntimeconfig.cache
C:\SOF304_ASM2\SOF304_ASM2\obj\Debug\net8.0\ref\SOF304_ASM2.dll
